VentasAPP/Editar_Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="VentasAPP.Editar_Clientes"

             Title="Registrar Clientes">

    <ScrollView>

        <StackLayout Padding="5">

            <Frame  BackgroundColor="SeaGreen" Padding="24" CornerRadius="0">
 
                <Label Text="Editar Cliente" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>

            </Frame>
            <!-- Label para mostrar el ID del cliente -->
            

            <Label Text="Id" FontSize="Medium"/>

            <Label x:Name="id" FontSize="Medium"/>

            <Label Text="Nombre completo" FontSize="Medium"/>

            <Entry x:Name="nombre" FontSize="Medium"/>

            <Label Text="Direccion" FontSize="Medium"/>

            <Entry x:Name="direccion" FontSize="Medium"/>

            <Label Text="Telefono" FontSize="Medium"/>

            <Entry x:Name="telefono" FontSize="Medium"/>

            <Label Text="Correo Electronico" FontSize="Medium"/>

            <Entry x:Name="correo" FontSize="Medium"/>

            <Label Text="URL foto" FontSize="Medium"/>

            <Entry x:Name="foto" FontSize="Medium"/>

            <Button Text="Guardar" CornerRadius="4" BackgroundColor="CornflowerBlue"

        TextColor="White" Clicked="Button_Clicked"/>

            <Label></Label>

            <Label Text="" x:Name="resultado" FontSize="Medium" FontAttributes="Bold"/>

        </StackLayout>

    </ScrollView>

</ContentPage>