VentasAPP/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VentasAPP.Productos"
             Title="Productos">
    <VerticalStackLayout>
        <Label 
            TextColor="Black"
            Text="Bienvenido a Productos"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Text="Registrar nuevo producto" Clicked="OnButton1Clicked" />

        </Grid>

        <StackLayout Padding="5">

            <Frame BackgroundColor="#6456b7" Padding="24" CornerRadius="4">

                <Label Text="Listado de usuarios" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>

            </Frame>

            <Button Text="Cargar Productos"  CornerRadius="5"

               TextColor="White" HeightRequest="60" Clicked="Button_Clicked"/>

            <ListView x:Name="milista"

ItemTapped="milista_ItemTapped"

SeparatorColor="Coral"
                     
Margin="15,1"
>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor="LightGray">

                                <StackLayout WidthRequest="5" ></StackLayout>

                                <Label Text="{Binding id}"/>

                                <Image WidthRequest="100" Aspect="AspectFill" Source="{Binding imagen}" />

                                <StackLayout Padding="15,0">

                                    <Label Text="Nombre" FontAttributes="Bold"/>

                                    <Label Text="{Binding nombre}"/>

                                    <Label Text="Descripcion" FontAttributes="Bold"/>

                                    <Label Text="{Binding descripcion}"/>

                                    <Label Text="Cantidad" FontAttributes="Bold"/>

                                    <Label Text="{Binding cantidad}" />

                                    <Label Text="Precio costo" FontAttributes="Bold"/>

                                    <Label Text="{Binding precio_cost}" />

                                    <Label Text="Precio venta" FontAttributes="Bold"/>

                                    <Label Text="{Binding precio_vent}" />

                                </StackLayout>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>